launch_status failed=0 1671277042000000000
launch_status broken=3 1671277042000000000
launch_status passed=0 1671277042000000000
launch_status skipped=0 1671277042000000000
launch_status unknown=0 1671277042000000000
launch_time duration=108374 1671277042000000000
launch_time min_duration=20142 1671277042000000000
launch_time max_duration=20166 1671277042000000000
launch_time sum_duration=60464 1671277042000000000
launch_problems test_defects=3 1671277042000000000
launch_retries retries=0 1671277042000000000
launch_retries run=3 1671277042000000000
