launch_status failed=0 1671277621000000000
launch_status broken=2 1671277621000000000
launch_status passed=0 1671277621000000000
launch_status skipped=0 1671277621000000000
launch_status unknown=0 1671277621000000000
launch_time duration=64779 1671277621000000000
launch_time min_duration=20173 1671277621000000000
launch_time max_duration=20188 1671277621000000000
launch_time sum_duration=40361 1671277621000000000
launch_problems test_defects=2 1671277621000000000
launch_retries retries=0 1671277621000000000
launch_retries run=2 1671277621000000000
