launch_status failed=0 1671233899000000000
launch_status broken=3 1671233899000000000
launch_status passed=0 1671233899000000000
launch_status skipped=0 1671233899000000000
launch_status unknown=0 1671233899000000000
launch_time duration=78395 1671233899000000000
launch_time min_duration=9855 1671233899000000000
launch_time max_duration=10212 1671233899000000000
launch_time sum_duration=30246 1671233899000000000
launch_problems test_defects=3 1671233899000000000
launch_retries retries=0 1671233899000000000
launch_retries run=3 1671233899000000000
