launch_status failed=0 1671662187000000000
launch_status broken=3 1671662187000000000
launch_status passed=0 1671662187000000000
launch_status skipped=0 1671662187000000000
launch_status unknown=0 1671662187000000000
launch_time duration=113762 1671662187000000000
launch_time min_duration=20142 1671662187000000000
launch_time max_duration=20218 1671662187000000000
launch_time sum_duration=60512 1671662187000000000
launch_problems test_defects=3 1671662187000000000
launch_retries retries=0 1671662187000000000
launch_retries run=3 1671662187000000000
