PLATFORM=ios
ENVIRONMENT=browserstack
REPORT=true

BS_USER=gabrielroquim_j2H5F4
BS_KEY= ZV6tSgzyw2ytsxvpUyRF
ANDROID_APP_ID=EbacShopAndroid
IOS_APP_ID=EbacShopIOS

SAUCE_USERNAME=oauth-lojaebacqe-25f9e
SAUCE_ACCESS_KEY=660f06f0-5aa8-4214-84ad-ad7a1f276e68